<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Entre em contato comigo</title>

    <style> 
    html {background-color: bisque; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; color: rgb(80, 79, 79);}


body {display: flex; justify-content: center; align-items: center; min-height: 100vh; margin:0;} 


form {width: 90%; min-width:450px; max-width: 560px; background-color: #e6cfb1;}


fieldset {border: none; padding: 0; margin: 0;}


label, input, textarea {display: block; width: 100%; box-sizing: border-box;}

input, textarea {border: 2px dotted #4d4b4b; padding: .65em; margin: .5em 0 1.4em;}

legend {padding: .5em; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; text-align: center; font-weight:bold; text-transform: uppercase;} 

.botao {background-color: #906675; color: black; cursor: pointer; padding:.2em; font-size: 1em;margin-left:195px;}
    </style>
</head>
<body>
    
<form action="GET" autocomplete="off">
<fieldset>
<legend>Formulário de contato</legend>

<label for="name">Nome</label>
<input type="text" id="name" name="name" required placeholder="Digite seu nome">

<label for="email">E-mail</label>
<input type="email" name="email" id="email"required placeholder="Digite seu e-mail">

<label for="subject">Assunto</label>
<input type="text" id="subject" name="subject">

<label for="message">Mensagem</label>
<textarea name="message" id="message" rows="7" required maxlength="1000" minlength="1"></textarea>

<button type="Submit" class="botao">Enviar</button>
</fieldset>
</form>

</body>
</html>